╔══════════════════════════════════════════════════════════════════════════════╗
║                    🗑️ كيفية حذف branch main من GitHub                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

المشكلة: main هو الفرع الافتراضي، لا يمكن حذفه مباشرة

═══════════════════════════════════════════════════════════════════════════════

✅ الحل: تغيير الفرع الافتراضي إلى master ثم حذف main
═══════════════════════════════════════════════════════════════════════════════

الطريقة 1️⃣: من موقع GitHub (مُوصى بها)
═══════════════════════════════════════════════════════════════════════════════

1. اذهب إلى:
   https://github.com/abooodHub/gamesfree100

2. اضغط على "Settings" (⚙️ الإعدادات)

3. في القائمة الجانبية، اختر "Branches"

4. في قسم "Default branch"، ستجد:
   Default branch: main

5. اضغط على السهم بجانب "main" ← اختر "master"

6. اضغط "Update" ثم "I understand, update the default branch"

7. الآن ارجع إلى Terminal واكتب:
   git push origin --delete main

8. تم! ✅ main محذوف

═══════════════════════════════════════════════════════════════════════════════

الطريقة 2️⃣: الحل السريع (استخدم master مباشرة)
═══════════════════════════════════════════════════════════════════════════════

إذا لم تكن تريد حذف main، يمكنك:

1. تجاهل main وترك master كفرع العمل الحالي
2. أو حذف master واستخدام main:
   
   git checkout main
   git merge master
   git push origin main
   git branch -d master
   git push origin --delete master

═══════════════════════════════════════════════════════════════════════════════

💡 التوصية:
═══════════════════════════════════════════════════════════════════════════════

استخدم master كما هو (لأنه يحتوي على جميع تحديثاتك الجديدة)
ببساطة غير default branch في GitHub إلى master

═══════════════════════════════════════════════════════════════════════════════

📝 الخطوات بالتفصيل:
═══════════════════════════════════════════════════════════════════════════════

1. افتح: https://github.com/abooodHub/gamesfree100/settings/branches

2. في "Default branch"، اضغط على الأسهم ⇄

3. اختر "master" من القائمة

4. اضغط "Update"

5. اضغط "I understand, update the default branch" للتأكيد

6. الآن في Terminal:
   git push origin --delete main

7. تم! ✅

═══════════════════════════════════════════════════════════════════════════════

🎯 النتيجة النهائية:
═══════════════════════════════════════════════════════════════════════════════

✅ master فقط (مع جميع التحديثات)
❌ main محذوف
✅ المشروع نظيف ومرتب

═══════════════════════════════════════════════════════════════════════════════

